{
  "name": "discordbot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:dev": "tsx src/discordBot.ts",
    "start": "node dist/discordBot.js",
    "deploy:dev": "tsx src/deployCommands.ts",
    "deploy": "node dist/deployCommands.js",
    "init-db:dev": "tsx src/initDb.ts",
    "init-db": "node dist/initDb.js",
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "test": "vitest"
  },
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.4.7",
    "patchright": "^1.50.1",
    "pg": "^8.13.1",
    "undici": "^7.3.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/pg": "^8.11.11",
    "prettier": "^3.4.2",
    "tsx": "^4.19.3",
    "typescript": "^5.0.2",
    "vitest": "^3.0.7"
  },
  "packageManager": "yarn@4.7.0"
}
